{
  "name": "media-planner",
  "version": "1.0.0",
  "description": "Media Planning & Analysis Assistant - adex sync, TVR ingestion, LLM-backed plan recommendations and PDF reporting",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node db/migrate.js",
    "sync": "node scripts/sync-now.js",
    "bench": "node scripts/bench-llm.js",
    "test": "node --test test/*.test.js"
  },
  "comments": {
    "overrides": "exceljs, googleapis and node-cron pull in uuid v8/v9, which carry a bounds-check advisory in the v3/v5/v6 code paths. All three only ever call uuid.v4(), so they aren't exposed, but pinning the patched line clears the audit without a major bump of the packages themselves. Verified against the parser and scheduler smoke tests."
  },
  "overrides": {
    "uuid": "^11.1.0"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.13.1"
  }
}
